<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="DSR_1"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="exemple_1"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="Reseau"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="Messages"/>
    <org.eventb.core.variable name="0" org.eventb.core.comment="// Messages stockés dans un site" org.eventb.core.identifier="SurSite"/>
    <org.eventb.core.variable name="1" org.eventb.core.comment="// Messages en transition entre 2 sites" org.eventb.core.identifier="SurReseau"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="Source"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="Perdus"/>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerConnexion">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreerConnexion"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PerdreConnexion">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="PerdreConnexion"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ProduireMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ProduireMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Envoyer">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="mss"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="src"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="dst"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="mss ∈ Messages"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd2" org.eventb.core.predicate="src ∈ SITES"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="dst ∈ SITES"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="src↦dst ∈ Reseau"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="mss ↦ src ∈ SurSite"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="SurSite ≔ SurSite ∖ {mss↦src}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="SurReseau ≔ SurReseau ∪ {mss↦(src↦dst)}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd7" org.eventb.core.predicate="Source(mss) = src"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EnvoyerTransition">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="src"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="dst"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="mss"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="mss ∈ Messages"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="src ∈ SITES"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="dst ∈ SITES"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="Source(mss) ≠ src"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="mss ↦ src ∈ SurSite"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="src ↦ dst ∈ Reseau"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="SurSite ≔ SurSite ∖ {mss↦src}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="SurReseau ≔ SurReseau ∪ {mss↦(src↦dst)}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Recevoir">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Recevoir"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RecevoirTransition">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mss ∈ Messages"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="mss"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="src"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="dst"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="src ∈ SITES"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="dst ∈ SITES"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="src↦dst ∈ Reseau"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="SurReseau(mss) = src↦dst"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PerdreMessage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="PerdreMessage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.comment="//Le site emetteur recoit un timeout signalant que le message a été perdu, il le prépare pour un nouvel envoi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirTimeout">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RecevoirTimeout"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
