<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="Recevoir/grd5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p8">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="mss∈Messages"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SurReseau∈Messages ⇸ SITES × SITES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="mss∈dom(SurReseau)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mss∈dom(SurReseau)∧SurReseau∈MESSAGES ⇸ SITES × SITES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="SurReseau∈MESSAGES ⇸ SITES × SITES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="src∈SITES">
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈SITES">
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RecevoirTransition/grd5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p8">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="mss∈Messages"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SurReseau∈Messages ⇸ SITES × SITES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="mss∈dom(SurReseau)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mss∈dom(SurReseau)∧SurReseau∈MESSAGES ⇸ SITES × SITES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="SurReseau∈MESSAGES ⇸ SITES × SITES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="src∈SITES">
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈SITES">
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="EnvoyerTransition/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p9">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="mss∈Messages"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Source∈MESSAGES ⇸ SITES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Source∈Messages → SITES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mss∈dom(Source)∧Source∈MESSAGES ⇸ SITES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="src∈SITES">
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dst∈SITES">
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="mss∈dom(Source)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Messages"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Envoyer/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p9">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="mss∈Messages"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Source∈MESSAGES ⇸ SITES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Source∈Messages → SITES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mss∈dom(Source)∧Source∈MESSAGES ⇸ SITES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="src∈SITES">
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dst∈SITES">
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="mss∈dom(Source)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Messages"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Envoyer/grd6/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Source(mss)=src" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p15,p17"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p19"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p7"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="mss∈Messages"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="src ↦ dst∈Reseau">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Source(mss)=src"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Source(mss) ↦ dst∈Reseau">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="mss ↦ src∈SurSite"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="src∈SITES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mss ↦ Source(mss)∈SurSite"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="dst∈SITES">
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.heL2:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="EnvoyerTransition/SurSite/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p6">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p16"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="mss∈Messages">
            <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus">
            <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Source(mss)≠src">
            <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
            <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Source(mss)=src">
            <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
            <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="src∈SITES">
            <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈SITES">
            <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="EnvoyerTransition/SurReseau/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="MESSAGES,SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Messages,dom(SurSite),dom(SurReseau),Perdus))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Messages=dom(SurSite)∪dom(SurReseau)∪Perdus" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p7"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Messages" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="Perdus" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.prIdent name="SurReseau" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
        <org.eventb.core.prIdent name="SurSite" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        <org.eventb.core.prIdent name="dst" org.eventb.core.type="SITES"/>
        <org.eventb.core.prIdent name="mss" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="src" org.eventb.core.type="SITES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="mss ↦ (src ↦ dst)∈SurReseau"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mss∈Messages"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Messages=dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="mss∈dom(SurSite)∪dom(SurReseau)∪Perdus"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Reseau⊆SITES × SITES">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(SurReseau)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Source(mss)≠src">
            <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(SurSite)∩Perdus=(∅ ⦂ ℙ(MESSAGES))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Source(mss)=src">
            <org.eventb.core.prIdent name="Source" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SurReseau∪{mss ↦ (src ↦ dst)}=SurReseau"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="src∈SITES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Messages⊆MESSAGES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="dst∈SITES"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
