<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SITES,{A},{B},{C}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬A=B">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬B=C">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SITES,{A},{B},{C})">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SITES × SITES=(SITES × SITES)∼"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="SITES={A,B,C}">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="B" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬A=C">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="SITES"/>
            <org.eventb.core.prIdent name="C" org.eventb.core.type="SITES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CreerConnexion/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="SITES" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites converse relation in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        <org.eventb.core.prIdent name="s1" org.eventb.core.type="SITES"/>
        <org.eventb.core.prIdent name="s2" org.eventb.core.type="SITES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}=Reseau∼∪{s2 ↦ s1}∪{s1 ↦ s2}"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬s2 ↦ s1∈Reseau"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}⊆Reseau∪{s2 ↦ s1}∪{s1 ↦ s2}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Reseau∪{s2 ↦ s1}∪{s1 ↦ s2}⊆Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬s1 ↦ s2∈Reseau"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s1≠s2"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Reseau⊆SITES × SITES"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}=Reseau∼∪{s1 ↦ s2}∼∪{s2 ↦ s1}∼"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="s2∈SITES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="s1∈SITES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reseau=Reseau∼"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}=Reseau∪{s2 ↦ s1}∪{s1 ↦ s2}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s2 ↦ s1∉Reseau"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}=(Reseau∪{s1 ↦ s2}∪{s2 ↦ s1})∼"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s1 ↦ s2∉Reseau"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s1=s2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}=Reseau∼∼∪{s2 ↦ s1}∪{s1 ↦ s2}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.convRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="PerdreConnexion/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="SITES" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p10"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p4">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
                                                    <org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ with ∖ in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
                                                                    <org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0.0.0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∪ / ∩ distribution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                                                                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p2">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                                                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1.0.0.0"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
                                                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p1">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
                                                                                                                            <org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1.0.0"/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0.0.0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0.0.0.0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(SITES×SITES)"/>
        <org.eventb.core.prIdent name="s1" org.eventb.core.type="SITES"/>
        <org.eventb.core.prIdent name="s2" org.eventb.core.type="SITES"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})=(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="(Reseau∼∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼⊆Reseau"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s1≠s2"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼⊆Reseau"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="(Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼∩({s1 ↦ s2}∪{s2 ↦ s1})=(∅ ⦂ ℙ(SITES×SITES))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s1∈SITES"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬s1 ↦ s2∈(Reseau∼∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reseau=Reseau∼"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬s2 ↦ s1∈Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s2 ↦ s1∈Reseau"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬s1 ↦ s2∈(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})=(Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="((Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼∩{s1 ↦ s2})∪((Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼∩{s2 ↦ s1})=(∅ ⦂ ℙ(SITES×SITES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s1=s2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(SITES)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="(Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼⊆Reseau"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="(Reseau∼∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼∩({s1 ↦ s2}∪{s2 ↦ s1})=(∅ ⦂ ℙ(SITES×SITES))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬s1 ↦ s2∈(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼∧¬s2 ↦ s1∈(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬(⊤∧¬s2 ↦ s1∈{s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬s1 ↦ s2∈(Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬(s2 ↦ s1∈Reseau∧¬s2 ↦ s1∈{s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Reseau⊆SITES × SITES"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬s1 ↦ s2∈Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬s2 ↦ s1∈(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s2∈SITES"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼⊆Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬s1 ↦ s2∈Reseau∼∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})⊆(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="(Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1}))∼∩({s1 ↦ s2}∪{s2 ↦ s1})=(∅ ⦂ ℙ(SITES×SITES))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬s1 ↦ s2∈Reseau∼ ∖ ({s1 ↦ s2}∪{s2 ↦ s1})"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.rmL2"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.unionInterDistRewrites"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.inclusionSetMinusRightRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
