<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.refinesMachine#evt4"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DSR_Project/exemple_1.bcc" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(SITES)" org.eventb.core.source="/DSR_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="SITES" org.eventb.core.source="/DSR_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SITES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="exemple_0">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DSR_Project/ctx_0.bcc|org.eventb.core.scContextFile#ctx_0" org.eventb.core.source="/DSR_Project/exemple_0.buc|org.eventb.core.contextFile#exemple_0|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SITES,{A},{B},{C})" org.eventb.core.source="/DSR_Project/exemple_0.buc|org.eventb.core.contextFile#exemple_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="A" org.eventb.core.source="/DSR_Project/exemple_0.buc|org.eventb.core.contextFile#exemple_0|org.eventb.core.constant#(" org.eventb.core.type="SITES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="B" org.eventb.core.source="/DSR_Project/exemple_0.buc|org.eventb.core.contextFile#exemple_0|org.eventb.core.constant#*" org.eventb.core.type="SITES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.source="/DSR_Project/exemple_0.buc|org.eventb.core.contextFile#exemple_0|org.eventb.core.constant#+" org.eventb.core.type="SITES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ctx_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DSR_Project/ctx_0.bcc|org.eventb.core.scContextFile#ctx_0" org.eventb.core.source="/DSR_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/DSR_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGES" org.eventb.core.source="/DSR_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="exemple_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DSR_Project/exemple_0.bcc|org.eventb.core.scContextFile#exemple_0" org.eventb.core.source="/DSR_Project/exemple_1.buc|org.eventb.core.contextFile#exemple_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/DSR_Project/ctx_1.bcc|org.eventb.core.scContextFile#ctx_1" org.eventb.core.source="/DSR_Project/exemple_1.buc|org.eventb.core.contextFile#exemple_1|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scAxiom name="exemple_1" org.eventb.core.label="axm1" org.eventb.core.predicate="card(MESSAGES)=2" org.eventb.core.source="/DSR_Project/exemple_1.buc|org.eventb.core.contextFile#exemple_1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="exemple_1" org.eventb.core.label="inv1" org.eventb.core.predicate="Reseau⊆SITES × SITES" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_2" org.eventb.core.label="inv2" org.eventb.core.predicate="Reseau=Reseau∼" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_3" org.eventb.core.label="inv1" org.eventb.core.predicate="Messages⊆MESSAGES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_4" org.eventb.core.label="inv2" org.eventb.core.predicate="SurSite∈Messages ⇸ SITES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_5" org.eventb.core.label="inv3" org.eventb.core.predicate="SurReseau∈Messages ⇸ SITES × SITES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_6" org.eventb.core.label="inv4" org.eventb.core.predicate="Source∈Messages → SITES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_7" org.eventb.core.label="inv5" org.eventb.core.predicate="Destination∈Messages → SITES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_8" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(SurSite)∩dom(SurReseau)=(∅ ⦂ ℙ(MESSAGES))" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_9" org.eventb.core.label="inv7" org.eventb.core.predicate="Perdus⊆Messages" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_:" org.eventb.core.label="inv8" org.eventb.core.predicate="partition(Messages,dom(SurSite),dom(SurReseau),Perdus)" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_;" org.eventb.core.label="inv1" org.eventb.core.predicate="Cache∈SITES → (SITES ⇸ (ℕ1 ⇸ SITES))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_=" org.eventb.core.label="inv2" org.eventb.core.predicate="Route∈Messages ⇸ (ℕ1 ⇸ SITES)" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="Hop∈dom(Route) → ℕ1" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_?" org.eventb.core.label="inv4" org.eventb.core.predicate="∀m⦂MESSAGES·m∈dom(Route)⇒finite(dom(Route(m)))∧dom(Route(m))=1 ‥ card(dom(Route(m)))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="exemple_@" org.eventb.core.label="inv5" org.eventb.core.predicate="∀m⦂MESSAGES,s⦂SITES·m ↦ s∈SurSite∧m∈dom(Route)⇒s=Route(m)(Hop(m))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Perdus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#:" org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="Hop" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#H" org.eventb.core.type="ℙ(MESSAGES×ℤ)"/>
    <org.eventb.core.scVariable name="Cache" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#D" org.eventb.core.type="ℙ(SITES×ℙ(SITES×ℙ(ℤ×SITES)))"/>
    <org.eventb.core.scVariable name="Messages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#." org.eventb.core.type="ℙ(MESSAGES)"/>
    <org.eventb.core.scVariable name="SurSite" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#0" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
    <org.eventb.core.scVariable name="SurReseau" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#1" org.eventb.core.type="ℙ(MESSAGES×(SITES×SITES))"/>
    <org.eventb.core.scVariable name="Destination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#6" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
    <org.eventb.core.scVariable name="Route" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#F" org.eventb.core.type="ℙ(MESSAGES×ℙ(ℤ×SITES))"/>
    <org.eventb.core.scVariable name="Reseau" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#(" org.eventb.core.type="ℙ(SITES×SITES)"/>
    <org.eventb.core.scVariable name="Source" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.variable#5" org.eventb.core.type="ℙ(MESSAGES×SITES)"/>
    <org.eventb.core.scEvent name="Destinatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatioo" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#;"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Reseau ≔ (SITES × SITES) ∖ (SITES ◁ (id ⦂ ℙ(SITES×SITES)))" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Messages ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#+|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="SurSite ≔ ∅ ⦂ ℙ(MESSAGES×SITES)" org.eventb.core.label="act3" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="SurReseau ≔ ∅ ⦂ ℙ(MESSAGES×(SITES×SITES))" org.eventb.core.label="act4" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Source ≔ ∅ ⦂ ℙ(MESSAGES×SITES)" org.eventb.core.label="act5" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#+|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Destination ≔ ∅ ⦂ ℙ(MESSAGES×SITES)" org.eventb.core.label="act6" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#+|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="Perdus ≔ ∅ ⦂ ℙ(MESSAGES)" org.eventb.core.label="act7" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#+|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="Cache ≔ SITES × {∅ ⦂ ℙ(SITES×ℙ(ℤ×SITES))}" org.eventb.core.label="act8" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="Route ≔ ∅ ⦂ ℙ(MESSAGES×ℙ(ℤ×SITES))" org.eventb.core.label="act9" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="Hop ≔ ∅ ⦂ ℙ(MESSAGES×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreerConnexion" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatiop" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s1∈SITES" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s2∈SITES" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s1 ↦ s2∉Reseau" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s2 ↦ s1∉Reseau" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s3" org.eventb.core.assignment="Reseau ≔ Reseau∪{s1 ↦ s2}∪{s2 ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="s1" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="s2" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PerdreConnexion" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatioq" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s1∈SITES" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s2∈SITES" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s1 ↦ s2∈Reseau" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s2 ↦ s1∈Reseau" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s3" org.eventb.core.assignment="Reseau ≔ Reseau ∖ ({s1 ↦ s2}∪{s2 ↦ s1})" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="s1" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="s2" org.eventb.core.source="/DSR_Project/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ProduireMessage" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatior" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈MESSAGES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="mss∉Messages" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="src∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="dst∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="src≠dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.parameter#)" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scAction name="srd" org.eventb.core.assignment="Messages ≔ Messages∪{mss}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="sre" org.eventb.core.assignment="Source ≔ Source{mss ↦ src}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="srf" org.eventb.core.assignment="Destination ≔ Destination{mss ↦ dst}" org.eventb.core.label="act3" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="srg" org.eventb.core.assignment="SurSite ≔ SurSite{mss ↦ src}" org.eventb.core.label="act4" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="srh" org.eventb.core.assignment="Route ≔ Route∪{mss ↦ Cache(src)(dst)}" org.eventb.core.label="act5" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#?|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Envoyer" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatios" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Messages" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="src∈SITES" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="dst∈SITES" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="src ↦ dst∈Reseau" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="mss ↦ src∈SurSite" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Source(mss)=src" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="srd" org.eventb.core.assignment="SurSite ≔ SurSite ∖ {mss ↦ src}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="sre" org.eventb.core.assignment="SurReseau ≔ SurReseau∪{mss ↦ (src ↦ dst)}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.parameter#2" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_2.bum|org.eventb.core.machineFile#DSR_2|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Recevoir" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatiou" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Messages" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="src∈SITES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dst∈SITES" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="src ↦ dst∈Reseau" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="mss ↦ (src ↦ dst)∈SurReseau" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Destination(mss)=dst" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="srd" org.eventb.core.assignment="SurReseau ≔ SurReseau ∖ {mss ↦ (src ↦ dst)}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="sre" org.eventb.core.assignment="SurSite ≔ SurSite∪{mss ↦ dst}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.parameter#," org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.parameter#+" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PerdreMessage" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatiow" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Messages" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="mss∈dom(SurReseau)" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SurReseau(mss)∉Reseau" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="mss∉Perdus" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mst" org.eventb.core.assignment="SurReseau ≔ SurReseau ∖ {mss ↦ SurReseau(mss)}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="msu" org.eventb.core.assignment="Perdus ≔ Perdus∪{mss}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RecevoirTimeout" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DSR_Project/DSR_2.bcm|org.eventb.core.scMachineFile#DSR_2|org.eventb.core.scEvent#Destinatiox" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Perdus" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="mst" org.eventb.core.assignment="Perdus ≔ Perdus ∖ {mss}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#C|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="msu" org.eventb.core.assignment="SurSite ≔ SurSite∪{mss ↦ Source(mss)}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#C|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_1.bum|org.eventb.core.machineFile#DSR_1|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChoisirRoute" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd12" org.eventb.core.predicate="r=Cache(src)(dst)" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Messages" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="mss ↦ src∈SurSite" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="src=Source(mss)" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="dst=Destination(mss)" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="dst∈dom(Cache(src))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="finite(dom(r))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="dom(r)=1 ‥ card(dom(r))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="card(dom(r))≥2" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="r(1)=src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="r(card(dom(r)))=dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="mss∉dom(Route)" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.guard#9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.parameter#." org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.parameter#-" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.parameter#," org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.parameter#\/" org.eventb.core.type="ℙ(ℤ×SITES)"/>
        <org.eventb.core.scAction name="srd" org.eventb.core.assignment="Route ≔ Route{mss ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="sre" org.eventb.core.assignment="Hop ≔ Hop{mss ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="InitCache" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="src∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="dst∈SITES ∖ {src}" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="dst∉dom(Cache(src))" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3|org.eventb.core.parameter#+" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="SITES"/>
        <org.eventb.core.scAction name="srd" org.eventb.core.assignment="Cache ≔ Cache{src ↦ Cache(src)∪{dst ↦ {1 ↦ dst}}}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt3|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RecevoirTransition" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Messages" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="src∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dst∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="src ↦ dst∈Reseau" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="SurReseau(mss)=src ↦ dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.parameter#*" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.parameter#)" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt6|org.eventb.core.parameter#(" org.eventb.core.type="MESSAGES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Destinatioz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EnvoyerTransition" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="mss∈Messages" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="src∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dst∈SITES" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Source(mss)≠src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="mss ↦ src∈SurSite" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="src ↦ dst∈Reseau" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="r=Route(mss)" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dst" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="src" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.parameter#'" org.eventb.core.type="SITES"/>
        <org.eventb.core.scParameter name="mss" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.parameter#)" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.parameter#2" org.eventb.core.type="ℙ(ℤ×SITES)"/>
        <org.eventb.core.scAction name="srd" org.eventb.core.assignment="SurSite ≔ SurSite ∖ {mss ↦ src}" org.eventb.core.label="act1" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="sre" org.eventb.core.assignment="SurReseau ≔ SurReseau∪{mss ↦ (src ↦ dst)}" org.eventb.core.label="act2" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="srf" org.eventb.core.assignment="Hop ≔ Hop∪{mss ↦ Hop(mss)+1}" org.eventb.core.label="act3" org.eventb.core.source="/DSR_Project/DSR_3.bum|org.eventb.core.machineFile#DSR_3|org.eventb.core.event#evt7|org.eventb.core.action#5"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
