<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Reseau ≔ (SITES×SITES) ∖ (SITES ◁ id)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="Reseau"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="Reseau ⊆ SITES×SITES"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="exemple_0"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreerConnexion">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="s2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s1 ∈ SITES"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="s2 ∈ SITES"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="(s1↦s2) ∉ Reseau"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Reseau ≔ Reseau ∪ {s1↦s2} ∪ {s2↦s1}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="(s2↦s1) ∉ Reseau"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="s1≠s2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="Reseau = Reseau∼"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PerdreConnexion">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="s2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s1 ∈ SITES"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="s2 ∈ SITES"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="(s1↦s2) ∈ Reseau"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="(s2↦s1) ∈ Reseau"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="s1≠s2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Reseau ≔ Reseau ∖ ({s1↦s2} ∪ {s2↦s1}) " org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
