<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="SITES" org.eventb.core.type="ℙ(SITES)"/>
        <org.eventb.core.poPredicate name="SITET" org.eventb.core.predicate="finite(SITES)" org.eventb.core.source="/DSR_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#("/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="SITES"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="SITES"/>
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="SITES"/>
        <org.eventb.core.poPredicate name="SITEU" org.eventb.core.predicate="partition(SITES,{A},{B},{C})" org.eventb.core.source="/DSR_Project/exemple_0.buc|org.eventb.core.contextFile#exemple_0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poPredicate name="MESSAGET" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/DSR_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DSR_Project/exemple_1.bpo|org.eventb.core.poFile#exemple_1|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/DSR_Project/exemple_1.buc|org.eventb.core.contextFile#exemple_1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DSR_Project/exemple_1.buc|org.eventb.core.contextFile#exemple_1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DSR_Project/exemple_1.bpo|org.eventb.core.poFile#exemple_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/DSR_Project/exemple_1.bpo|org.eventb.core.poFile#exemple_1|org.eventb.core.poPredicateSet#ABSHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DSR_Project/exemple_1.bpo|org.eventb.core.poFile#exemple_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(MESSAGES)=2" org.eventb.core.source="/DSR_Project/exemple_1.buc|org.eventb.core.contextFile#exemple_1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
